# dichotic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/dichotic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/dichotic/: MainActivity.java
app/src/main/java/com/personal/dichotic/global/: MyApplication.java
app/src/main/java/com/personal/dichotic/ui/activity/: FirstResultActivity.java  FirstToneActivity.java  FourToneActivity.java  FourToneResultActivity.java  PromptActivity.java  SelectionOfMaterialsActivity.java  SelectionPatternActivity.java  SetActivity.java  SplashActivity.java  TestActivity.java  TestResultActivity.java
app/src/main/java/com/personal/dichotic/ui/widgets/: BasePopupWindow.java
app/src/main/java/com/personal/dichotic/util/: AppConstants.java  MediaPlayerThread.java  PlayThread.java  StatusBarUtil.java
app/src/main/res/drawable/: oval_blue_bg.xml  oval_gray_bg.xml
app/src/main/res/layout/: activity_fifth.xml  activity_four_tone.xml  activity_fourth.xml  activity_m.xml  activity_main.xml  activity_second.xml  activity_t.xml  activity_third.xml  activity_ts.xml  view_select_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/personal/dichotic/: ExampleUnitTest.java
sdk/src/androidTest/java/com/chinamobiles/zhiwei/sdk/: ExampleInstrumentedTest.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/: AppManager.java  RxManager.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/adapter/: FragmentAdapter.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/base/activity/: BaseCompatActivity.java  (+1 more)
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/config/: DBConfig.java  ItemState.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/global/: GlobalApplication.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/utils/: AppUtils.java  BitmapUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NavigationUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  RoundUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
sdk/src/main/java/com/chinamobiles/zhiwei/sdk/widgets/: CompatNestedScrollView.java  HistoryChartView.java  HistoryModeView.java  HistoryTipView.java  MovingImageView.java  MovingViewAnimator.java  NestedScrollWebView.java  PickerView.java  ProgressButton.java  SlideSwitchView.java  WaitPorgressDialog.java
sdk/src/test/java/com/chinamobiles/zhiwei/sdk/: ExampleUnitTest.java
(+10 files in other folders)
