apply plugin: 'com.android.application'
/*apply plugin: 'bugly'*/

/*bugly {
    appId = "c73ecc54da"
    appKey = "27580d71-8095-4e00-8212-85b9ddf985a4"
}*/
def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.personal.dichotic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 18
        versionName "1.0.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk { abiFilters "armeabi", "x86_64", "x86" }
        multiDexEnabled true

    }
    buildTypes {
        debug {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /*applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                      *//*  def apkFile = new File(
                                output.outputFile.getParent(),
                                "")

                        output.outputFile = apkFile*//*

                        outputFileName="YiZhi_${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk"
                        output.outputFile = new File(output.outputFile.getParent,apkName)
                    }
                }
            }*/
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //Butterknife
    //    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    testCompile 'junit:junit:4.12'
    // compile project(':sdk')
    /* releaseCompile project(path: ':sdk', configuration: 'release')
        debugCompile project(path: ':sdk', configuration: 'debug')*/
    //滚轮选择器
    compile 'com.weigan:loopView:0.1.2'
    /*  wearApp project(':wear')*/
    implementation project(':sdk')
}