<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自由模式"
            android:textSize="@dimen/txtsize_headline"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp_22"
            android:text="在本次测试您将会在左右耳机中同时听到不同的声音,请选择出您说听到的相比较而言更清楚的声音,忽略右边耳机!"/>
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_corner_rectangle_lightblue"
        android:text="开始测试"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"/>
</RelativeLayout>