<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式选择"
            android:textSize="@dimen/txtsize_headline"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="普通话单音节词(第一声调)"
        android:textSize="@dimen/dp_22"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_corner_rectangle_lightblue"
            android:text="自由模式\n(约3分钟)"
            android:textSize="@dimen/dp_22"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_corner_rectangle_lightblue"
            android:text="注意模式(左)\n(约3分钟)"
            android:textSize="@dimen/dp_22"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_item3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_corner_rectangle_lightblue"
            android:text="注意模式(右)\n(约3分钟)"
            android:textSize="@dimen/dp_22"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>