<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模式选择"
            android:textSize="@dimen/txtsize_headline"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rt_word_no1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:tag="ba">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="八"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp_40"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt_word_no2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:tag="pa">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="趴"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp_40"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rt_word_no3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:tag="da">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搭"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp_40"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt_word_no4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:tag="ta">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="它"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp_40"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rt_word_no5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:tag="ga">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="伽"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp_40"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt_word_no6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:tag="ka">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喀"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp_40"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>